# Project-AID

./: README.md
AID/: AID.sln
AID/AID/: AID.csproj  AddPatient.xaml  AddPatient.xaml.cs  AddPatientSearch.xaml  AddPatientSearch.xaml.cs  App.xaml  App.xaml.cs  AppDB.db  CharityMange.xaml  CharityMange.xaml.cs  CharitySearch.xaml  CharitySearch.xaml.cs  DaysOffYear.xaml  DaysOffYear.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OthersEx.xaml  OthersEx.xaml.cs  Settings.xaml  Settings.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  ViewVisit.xaml  ViewVisit.xaml.cs  login.xaml  login.xaml.cs  َAddPatientSearch.xaml  َAddPatientSearch.xaml.cs
AID/AID/Migrations/: 20230827093115_firstMigration.Designer.cs  20230827093115_firstMigration.cs  DContextModelSnapshot.cs
AID/AID/Models/: DContext.cs  Data.cs  charity.cs  config.cs  login.cs  patient.cs  visit.cs
AID/AID/Resources/: Picture3.tif  Picture4.tif
AID/AID/Styles/: MainStyles.xaml
AID/AID/View/UserControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  TextBox1.xaml  TextBox1.xaml.cs
