<Window x:Class="AID.DaysOffYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AID"
        mc:Ignorable="d"
        Title="DaysOffYear"
        Height="750"
        Width="800"
        Icon="/Red-Cross.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Background="#FFE5E5E5"
          x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Rectangle Height="20"
                       Margin="2" />
            <Border Style="{StaticResource BD}">
                <TextBlock Text="1"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="2"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="3"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="4"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="5"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="6"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="7"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="8"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="9"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="10"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="11"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="12"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="13"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="14"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="15"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="16"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="17"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="18"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="19"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="20"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="22"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="23"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="24"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="25"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="26"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="27"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="28"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="29"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="30"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Border Style="{StaticResource BD}">
                <TextBlock Text="31"
                           Style="{StaticResource txDOY}" />
            </Border>
        </StackPanel>
        <StackPanel x:Name="stFar" Grid.Column="1">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="فروردین"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar"
                      />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayFar31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="اردیبهشت"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayOrd31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="خرداد"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>

            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayKho31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="تیر"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>

            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayTir31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="5">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="مرداد"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMor31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="6">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="شهریور"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha30" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDaySha31" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="7">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="مهر"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayMeh30" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="8">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="آبان"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAba30" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="9">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="آذر"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>

            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayAza30" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="10">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="دی"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>

            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayDey30" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="11">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,1,1">
                <TextBlock Text="بهمن"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah29" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayBah30" />
            <Rectangle Style="{StaticResource r}" />
        </StackPanel>
        <StackPanel Grid.Column="12">
            <Border Style="{StaticResource BD}"
                    Margin="1,2,2,1">
                <TextBlock Text="اسفند"
                           TextAlignment="Center"
                           Height="21"
                           Style="{StaticResource txDOY}" />
            </Border>
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf1" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf2" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf3" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf4" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf5" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf6" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf7" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf8" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf9" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf10" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf11" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf12" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf13" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf14" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf15" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf16" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf17" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf18" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf19" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf20" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf21" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf22" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf23" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf24" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf25" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf26" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf27" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf28" />
            <Rectangle Style="{StaticResource r}" />
            <CheckBox Style="{StaticResource chbxDOY}"
                      x:Name="chbxYearDayEsf29" />
            <Rectangle Style="{StaticResource r}" />
            <Button x:Name="btnDOY"
                    Click="btnDOY_Click"
                    Style="{StaticResource RoundButAccDay}" />
        </StackPanel>

    </Grid>
</Window>
