
FC:\hosein\Patient\AID\AID\App.xaml;;
FC:\hosein\Patient\AID\AID\AddPatient.xaml;;
FC:\hosein\Patient\AID\AID\AddPatientSearch.xaml;;
FC:\hosein\Patient\AID\AID\CharityMange.xaml;;
FC:\hosein\Patient\AID\AID\CharitySearch.xaml;;
FC:\hosein\Patient\AID\AID\DaysOffYear.xaml;;
FC:\hosein\Patient\AID\AID\login.xaml;;
FC:\hosein\Patient\AID\AID\MainWindow.xaml;;
FC:\hosein\Patient\AID\AID\OthersEx.xaml;;
FC:\hosein\Patient\AID\AID\Settings.xaml;;
FC:\hosein\Patient\AID\AID\UserInfo.xaml;;
FC:\hosein\Patient\AID\AID\ViewVisit.xaml;;
FC:\hosein\Patient\AID\AID\View\UserControls\NumericUpDown.xaml;;
FC:\hosein\Patient\AID\AID\View\UserControls\TextBox1.xaml;;

